protos/src/main/proto/broadcast.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "cs236351.broadcast";
//option java_outer_classname = "PaxosProtocol";

package cs236351.broadcast;

service BroadcastService {
  rpc send(Transaction) returns (google.protobuf.Empty) {}
  rpc suggest(Msg) returns (google.protobuf.Empty) {}
}

message TxId {
  uint64 id = 1;
}

message Transfer {
  string address = 1;
  uint64 amount = 2;
}

message Utxo {
  TxId txId = 1;
  string address = 2;
  uint64 value = 3;
}

message Transaction {
  TxId txId = 1;
  repeated Utxo inputs = 2;
  repeated Transfer outputs = 3;
}

message Msg {
  string msg = 1;
}